{
  "name": "LFX-EasyCLA-Landing-Page",
  "version": "1.0.0",
  "license": "MIT",
  "author": "The Linux Foundation",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "serve": "ng serve --port 8100 --configuration=dev",
    "serve:dev:local": "ng serve --port 8100 --configuration=dev",
    "serve:staging:local": "ng serve --port 8100 --configuration=staging",
    "serve:prod:local": "ng serve --port 8100 --configuration=production",
    "test": "yarn test:unit",
    "test:unit": "ng test --watch=false --progress=false --browsers=ChromeHeadless",
    "lint": "./node_modules/@angular/cli/bin/ng lint",
    "e2e": "./node_modules/@angular/cli/bin/ng e2e",
    "sls": "./node_modules/serverless/bin/serverless.js",
    "eslint": "./node_modules/.bin/eslint \"./src/**/*.ts\"",
    "eslint-fix": "./node_modules/.bin/eslint \"./src/**/*.ts\" --fix",
    "build": "yarn prebuild:dev && ./node_modules/@angular/cli/bin/ng build --prod --configuration=dev",
    "build:dev": "yarn prebuild:dev && ./node_modules/@angular/cli/bin/ng build --prod --configuration=dev",
    "prebuild:dev": "STAGE_ENV=dev node ./src/app/config/scripts/prefetch-ssm.js",
    "deploy:cloudfront:dev": "SLS_DEBUG=* yarn sls deploy --stage='dev' --cloudfront=true --verbose",
    "deploy:frontend:dev": "SLS_DEBUG=* yarn sls client deploy --stage='dev' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose",
    "deploy:invalidate:dev": "SLS_DEBUG=* yarn sls cloudfrontInvalidate --stage='dev' --region='us-east-1' --cloudfront='true'",
    "deploy:dev": "echo 'Deploying to DEV...' && SLS_DEBUG=* yarn sls client deploy --stage='dev' --region='us-east-1' --no-confirm --no-policy-change --no-config-change --verbose && SLS_DEBUG=* yarn sls deploy --stage='dev' --region='us-east-1' --verbose && SLS_DEBUG=* yarn sls cloudfrontInvalidate --stage='dev' --region='us-east-1'",
    "remove:dev": "SLS_DEBUG=* yarn sls remove --stage='dev' --region='us-east-1' --verbose",
    "prebuild:staging": "STAGE_ENV=staging node ./src/app/config/scripts/prefetch-ssm.js",
    "build:staging": "yarn prebuild:staging && ./node_modules/@angular/cli/bin/ng build --prod --configuration=staging",
    "deploy:cloudfront:staging": "SLS_DEBUG=* PRODUCT_DOMAIN=staging.lfcla.com yarn sls deploy --stage='staging' --cloudfront=true --verbose",
    "deploy:frontend:staging": "SLS_DEBUG=* PRODUCT_DOMAIN=staging.lfcla.com yarn sls client deploy --stage='staging' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose",
    "deploy:invalidate:staging": "SLS_DEBUG=* PRODUCT_DOMAIN=staging.lfcla.com yarn sls cloudfrontInvalidate --stage='staging' --region='us-east-1' --cloudfront='true'",
    "deploy:staging": "echo 'Deploying to STAGING...' && SLS_DEBUG=* yarn sls client deploy --stage='staging' --region='us-east-1' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose && SLS_DEBUG=* yarn sls deploy --stage='staging' --region='us-east-1' --cloudfront=true --verbose && SLS_DEBUG=* yarn sls cloudfrontInvalidate --stage='staging' --region='us-east-1' --cloudfront='true'",
    "remove:staging": "SLS_DEBUG=* yarn sls remove --stage='staging' --region='us-east-1' --verbose",
    "prebuild:prod": "STAGE_ENV=prod node ./src/app/config/scripts/prefetch-ssm.js",
    "build:prod": "yarn prebuild:prod && ./node_modules/@angular/cli/bin/ng build --prod --configuration=production",
    "deploy:frontend:prod": "SLS_DEBUG=* yarn sls client deploy --stage='prod' --region='us-east-1' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose",
    "deploy:cloudfront:prod": "SLS_DEBUG=* yarn sls deploy --stage='prod' --region='us-east-1' --cloudfront=true --verbose",
    "deploy:invalidate:prod": "SLS_DEBUG=* yarn sls cloudfrontInvalidate --stage='prod' --region='us-east-1' --cloudfront='true'",
    "deploy:prod": "echo 'Deploying to PROD...' && SLS_DEBUG=* yarn sls client deploy --stage='prod' --region='us-east-1' --cloudfront=true --no-confirm --no-policy-change --no-config-change --verbose && SLS_DEBUG=* yarn sls deploy --stage='prod' --region='us-east-1' --cloudfront=true --verbose && SLS_DEBUG=* yarn sls cloudfrontInvalidate --stage='prod' --region='us-east-1' --cloudfront='true'",
    "remove:prod": "SLS_DEBUG=* yarn sls remove --stage='prod' --region='us-east-1' --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~10.2.5",
    "@angular/localize": "10.2.5",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@auth0/auth0-spa-js": "^1.12.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@types/auth0-js": "^8.11.7",
    "@types/node": "^12.11.1",
    "auth0-js": "^9.20.1",
    "aws-sdk": "^2.1304.0",
    "bootstrap": "^4.4.0",
    "query-string": "^6.13.6",
    "rxjs": "~6.6.7",
    "serverless": "^3.27.0",
    "serverless-aws-alias": "^1.8.0",
    "serverless-finch": "^4.0.0",
    "serverless-lambda-version": "^0.1.2",
    "serverless-plugin-tracing": "^2.0.0",
    "tslib": "^2.0.0",
    "url-parse": "^1.5.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}